{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 49734665,
      "isDeleted": false,
      "id": "0pt2VI68MMH7XE0FGqQhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7444945643811,
      "y": 503.520927688496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.2745530546665,
      "height": 1.8542610218294018,
      "seed": 1012497125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685535134188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GNGx5nwBzt9__LYF9ZNCe",
        "focus": 0.17416421512423236,
        "gap": 5.7559919137299715
      },
      "endBinding": {
        "elementId": "mUplCTNReTZZmIHX6nEAD",
        "focus": -0.02039600094107685,
        "gap": 8.23176197873139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.2745530546665,
          -1.8542610218294018
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 265,
      "versionNonce": 2002779399,
      "isDeleted": false,
      "id": "mUplCTNReTZZmIHX6nEAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1285714285714,
      "y": 479.6095238095238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.76190476190476,
      "height": 42.27619047619047,
      "seed": 2087186347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0pt2VI68MMH7XE0FGqQhJ",
          "type": "arrow"
        },
        {
          "id": "e8_sCV3DoKTpnKzy0CQvz",
          "type": "arrow"
        },
        {
          "id": "2pBAOTLDObeovZGrnbIU4",
          "type": "arrow"
        }
      ],
      "updated": 1685535134188,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 203,
      "versionNonce": 814269479,
      "isDeleted": false,
      "id": "t6Gl1D7ZuigyXbWqJkHZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3666666666668,
      "y": 477.77142857142854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.08571428571428,
      "height": 44.114285714285714,
      "seed": 388647433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2pBAOTLDObeovZGrnbIU4",
          "type": "arrow"
        },
        {
          "id": "3wIjp0R6ZUpQP5yPD4BVt",
          "type": "arrow"
        }
      ],
      "updated": 1685535134188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1397466951,
      "isDeleted": false,
      "id": "GNGx5nwBzt9__LYF9ZNCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 492.4761904761905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 22.057142857142857,
      "height": 19.3,
      "seed": 587757419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0pt2VI68MMH7XE0FGqQhJ",
          "type": "arrow"
        }
      ],
      "updated": 1685535134189,
      "link": null,
      "locked": false
    },
    {
      "id": "3wIjp0R6ZUpQP5yPD4BVt",
      "type": "arrow",
      "x": 1125.5633101783344,
      "y": 503.7922884638641,
      "width": 91.98430886928466,
      "height": 0.6315210599453849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 438155817,
      "version": 372,
      "versionNonce": 1293162377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.98430886928466,
          0.6315210599453849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t6Gl1D7ZuigyXbWqJkHZM",
        "focus": 0.17171717171717002,
        "gap": 9.666973601938464
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XaQWPAXD2L7Lz0lGpw4wQ",
      "type": "diamond",
      "x": 1236.847619047619,
      "y": 475.93333333333334,
      "width": 40.43809523809524,
      "height": 51.46666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 35027559,
      "version": 186,
      "versionNonce": 1333903751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7OoVbC3HZfU-mkIejdYhE",
          "type": "arrow"
        }
      ],
      "updated": 1685535134189,
      "link": null,
      "locked": false
    },
    {
      "id": "7OoVbC3HZfU-mkIejdYhE",
      "type": "arrow",
      "x": 1285.557142857143,
      "y": 499.8285714285714,
      "width": 93.74285714285713,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 800977449,
      "version": 484,
      "versionNonce": 865746537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.74285714285713,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XaQWPAXD2L7Lz0lGpw4wQ",
        "focus": -0.07142857142857022,
        "gap": 7.6395908265727694
      },
      "endBinding": {
        "elementId": "bAyUJ4-QnDH4wT3hKpRSu",
        "focus": -0.06666666666666553,
        "gap": 5.51428571428562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bAyUJ4-QnDH4wT3hKpRSu",
      "type": "diamond",
      "x": 1384.8142857142857,
      "y": 470.4190476190476,
      "width": 41.357142857142854,
      "height": 55.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1438548615,
      "version": 195,
      "versionNonce": 419297447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hOayG_d8ZMtT6NLc15NgQ",
          "type": "arrow"
        },
        {
          "id": "kNygIQmHRAFYYhBfDwMy2",
          "type": "arrow"
        },
        {
          "id": "7OoVbC3HZfU-mkIejdYhE",
          "type": "arrow"
        }
      ],
      "updated": 1685535134189,
      "link": null,
      "locked": false
    },
    {
      "id": "hOayG_d8ZMtT6NLc15NgQ",
      "type": "arrow",
      "x": 1403.195238095238,
      "y": 536.5904761904762,
      "width": 0,
      "height": 91.9047619047619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1538672937,
      "version": 481,
      "versionNonce": 2021165385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.9047619047619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAyUJ4-QnDH4wT3hKpRSu",
        "focus": 0.11111111111112161,
        "gap": 8.455238095238279
      },
      "endBinding": {
        "elementId": "CcnwX8qCHF5jHbm-1lCNy",
        "focus": 0,
        "gap": 4.64430017425941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CcnwX8qCHF5jHbm-1lCNy",
      "type": "diamond",
      "x": 1382.9761904761904,
      "y": 635.847619047619,
      "width": 40.43809523809524,
      "height": 49.628571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1044724745,
      "version": 192,
      "versionNonce": 1344687047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-lMWqhAxbF5yJ3UjQ8fe",
          "type": "arrow"
        },
        {
          "id": "hOayG_d8ZMtT6NLc15NgQ",
          "type": "arrow"
        },
        {
          "id": "NVUqU32V8zB7856GTMOZD",
          "type": "arrow"
        }
      ],
      "updated": 1685535134190,
      "link": null,
      "locked": false
    },
    {
      "id": "eK1ps0hJndCSJCsKozM5c",
      "type": "arrow",
      "x": 1403.6566863191924,
      "y": 848.3281054202314,
      "width": 2.224990508336533,
      "height": 95.39771504770943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 498327975,
      "version": 680,
      "versionNonce": 1695184937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.224990508336533,
          95.39771504770943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ua_PVnukaWP9hFrt2ciBZ",
        "focus": -0.10347015863233262,
        "gap": 4.6674421651835445
      },
      "endBinding": {
        "elementId": "NFsgi5XbNJ06wsHAx9dES",
        "focus": -0.124171738427868,
        "gap": 12.88341266227757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 555170535,
      "isDeleted": false,
      "id": "mq80bh-luBKDVMmpYE-xK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.8142857142857,
      "y": 950.1619047619047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.923809523809524,
      "height": 34.923809523809524,
      "seed": 487455849,
      "groupIds": [
        "b4M4ZnUBHM5hVsTLifTtL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685535134190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 665,
      "versionNonce": 188451593,
      "isDeleted": false,
      "id": "NFsgi5XbNJ06wsHAx9dES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.247619047619,
      "y": 956.5952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 22.057142857142857,
      "height": 19.3,
      "seed": 952403785,
      "groupIds": [
        "b4M4ZnUBHM5hVsTLifTtL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eK1ps0hJndCSJCsKozM5c",
          "type": "arrow"
        }
      ],
      "updated": 1685535134190,
      "link": null,
      "locked": false
    },
    {
      "id": "kNygIQmHRAFYYhBfDwMy2",
      "type": "arrow",
      "x": 1438.1190476190477,
      "y": 497.99047619047616,
      "width": 93.74285714285713,
      "height": 1.838095238095238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1235615207,
      "version": 471,
      "versionNonce": 6112775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.74285714285713,
          -1.838095238095238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAyUJ4-QnDH4wT3hKpRSu",
        "focus": 0.023202614379083192,
        "gap": 9.558095238095245
      },
      "endBinding": {
        "elementId": "B4Y-3q4PgkrMUNsBmV9-K",
        "focus": 0.056795131845843436,
        "gap": 7.771808094600733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B4Y-3q4PgkrMUNsBmV9-K",
      "type": "diamond",
      "x": 1541.0523809523809,
      "y": 470.4190476190476,
      "width": 42.27619047619047,
      "height": 53.304761904761904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 192381127,
      "version": 186,
      "versionNonce": 864502249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXjNIqpRlFkLwXmrRfeQq",
          "type": "arrow"
        },
        {
          "id": "kNygIQmHRAFYYhBfDwMy2",
          "type": "arrow"
        },
        {
          "id": "TwHQKopjDKx-wvUbdZQM0",
          "type": "arrow"
        }
      ],
      "updated": 1685535134190,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9pfkXhbadbRprHtyAC9q",
      "type": "arrow",
      "x": 1564.0285714285715,
      "y": 304.9904761904762,
      "width": 0.919047619047619,
      "height": 79.95714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1441207305,
      "version": 653,
      "versionNonce": 485813543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.919047619047619,
          -79.95714285714286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-PQ3h3lvqeZpQKjpv6qM",
        "focus": 0.19061302681994563,
        "gap": 7.961124518052744
      },
      "endBinding": {
        "elementId": "ZPs6A2ptivDBPaNcr5uNW",
        "focus": -0.03448048095242879,
        "gap": 10.124837017353386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 184097993,
      "isDeleted": false,
      "id": "ZPs6A2ptivDBPaNcr5uNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.7285714285713,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.923809523809524,
      "height": 34.923809523809524,
      "seed": 1276033899,
      "groupIds": [
        "LehedWgMiJ-YCLCi5CiLI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eK1ps0hJndCSJCsKozM5c",
          "type": "arrow"
        },
        {
          "id": "Z9pfkXhbadbRprHtyAC9q",
          "type": "arrow"
        }
      ],
      "updated": 1685535134190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 306884679,
      "isDeleted": false,
      "id": "00O4J_KglF954MM2w58zn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.1619047619047,
      "y": 186.43333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 22.057142857142857,
      "height": 19.3,
      "seed": 1059371397,
      "groupIds": [
        "LehedWgMiJ-YCLCi5CiLI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pL5oRwwYdKnZBZq5OGgNo",
          "type": "arrow"
        },
        {
          "id": "0pt2VI68MMH7XE0FGqQhJ",
          "type": "arrow"
        }
      ],
      "updated": 1685535134191,
      "link": null,
      "locked": false
    },
    {
      "id": "rXjNIqpRlFkLwXmrRfeQq",
      "type": "arrow",
      "x": 1594.3571428571427,
      "y": 498.9095238095238,
      "width": 101.09523809523809,
      "height": 1.838095238095238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1633763977,
      "version": 491,
      "versionNonce": 288136105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.09523809523809,
          -1.838095238095238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4Y-3q4PgkrMUNsBmV9-K",
        "focus": 0.09090909090909206,
        "gap": 9.783042777229145
      },
      "endBinding": {
        "elementId": "BQoR8H_P-aDdDaZ438Prk",
        "focus": -0.013961038961040331,
        "gap": 9.307037735120726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BQoR8H_P-aDdDaZ438Prk",
      "type": "diamond",
      "x": 1706.4809523809522,
      "y": 470.4190476190476,
      "width": 39.51904761904762,
      "height": 51.46666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 359868745,
      "version": 185,
      "versionNonce": 1513820007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qf-VU15dvNTZOuJWoB6uE",
          "type": "arrow"
        },
        {
          "id": "rXjNIqpRlFkLwXmrRfeQq",
          "type": "arrow"
        },
        {
          "id": "Y256NT2RWWGZXRpkiKm0w",
          "type": "arrow"
        }
      ],
      "updated": 1685535134191,
      "link": null,
      "locked": false
    },
    {
      "id": "Ey6A30iE82XfIj-56onlG",
      "type": "text",
      "x": 903.2333333333333,
      "y": 438.2523809523809,
      "width": 96.7297619047619,
      "height": 22.976190476190474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1586524137,
      "version": 298,
      "versionNonce": 1179467401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134191,
      "link": null,
      "locked": false,
      "text": "func main()",
      "fontSize": 18.38095238095238,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "func main()",
      "lineHeight": 1.25
    },
    {
      "id": "Qf-VU15dvNTZOuJWoB6uE",
      "type": "arrow",
      "x": 1588.4127032665351,
      "y": 668.6344332605511,
      "width": 141.20100620542394,
      "height": 6.129032604201257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1949993319,
      "version": 1132,
      "versionNonce": 2131921543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.20100620542394,
          -6.129032604201257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71rXFJWJCWD6hQHzrBpDR",
        "gap": 9.413663212872256,
        "focus": 0.050902272130919204
      },
      "endBinding": {
        "elementId": "V2rEnyraKI_cm3bivIqtt",
        "gap": 9.803135881968002,
        "focus": 0.023338607084012277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V2rEnyraKI_cm3bivIqtt",
      "type": "diamond",
      "x": 1739.4,
      "y": 637.5761904761905,
      "width": 33.08571428571428,
      "height": 48.70952380952381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 399204903,
      "version": 389,
      "versionNonce": 420906345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qf-VU15dvNTZOuJWoB6uE",
          "type": "arrow"
        },
        {
          "id": "pL5oRwwYdKnZBZq5OGgNo",
          "type": "arrow"
        },
        {
          "id": "-ZhLeSS0iawBb3t6OVchl",
          "type": "arrow"
        }
      ],
      "updated": 1685535134192,
      "link": null,
      "locked": false
    },
    {
      "id": "e8_sCV3DoKTpnKzy0CQvz",
      "type": "arrow",
      "x": 947.347619047619,
      "y": 533.8333333333333,
      "width": 3.676190476190476,
      "height": 87.30952380952381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 538503783,
      "version": 394,
      "versionNonce": 349433929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.676190476190476,
          87.30952380952381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUplCTNReTZZmIHX6nEAD",
        "focus": -0.17578947368420966,
        "gap": 9.226810130006639
      },
      "endBinding": {
        "elementId": "EmsFwH1L06c9nECjdEmpB",
        "focus": 0.031578947368418,
        "gap": 6.984761904761884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 241,
      "versionNonce": 1188615367,
      "isDeleted": false,
      "id": "EmsFwH1L06c9nECjdEmpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2904761904762,
      "y": 630.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.08571428571428,
      "height": 44.114285714285714,
      "seed": 1244667627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "p18wY05xQD-mHztIIybKi",
          "type": "arrow"
        },
        {
          "id": "3wIjp0R6ZUpQP5yPD4BVt",
          "type": "arrow"
        },
        {
          "id": "e8_sCV3DoKTpnKzy0CQvz",
          "type": "arrow"
        }
      ],
      "updated": 1685535134192,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 1331756841,
      "isDeleted": false,
      "id": "p18wY05xQD-mHztIIybKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.710884570749,
      "y": 680.9028951193268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2251355657725282,
      "height": 86.38925355918228,
      "seed": 1309573961,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685535134196,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.028604506650702227,
        "gap": 4.575206632957256,
        "elementId": "EmsFwH1L06c9nECjdEmpB"
      },
      "endBinding": {
        "focus": 0.13387829639717763,
        "gap": 11.037502980387245,
        "elementId": "VV3Ei2p4ERyN1aYWIIePL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2251355657725282,
          86.38925355918228
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 311469031,
      "isDeleted": false,
      "id": "ptXsRL0Egkow8DlzQ4YZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2904761904762,
      "y": 771.8666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.923809523809524,
      "height": 34.923809523809524,
      "seed": 1116008903,
      "groupIds": [
        "o3OeYtwoqBBKrMugxMtGK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685535134196,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 388575753,
      "isDeleted": false,
      "id": "VV3Ei2p4ERyN1aYWIIePL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7238095238095,
      "y": 778.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 22.057142857142857,
      "height": 19.3,
      "seed": 1238446633,
      "groupIds": [
        "o3OeYtwoqBBKrMugxMtGK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685535134196,
      "link": null,
      "locked": false
    },
    {
      "id": "2pBAOTLDObeovZGrnbIU4",
      "type": "arrow",
      "x": 976.7571428571429,
      "y": 502.5857142857143,
      "width": 97.41904761904762,
      "height": 0.919047619047619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 452321097,
      "version": 380,
      "versionNonce": 817991431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.41904761904762,
          -0.919047619047619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUplCTNReTZZmIHX6nEAD",
        "focus": 0.10090237899918066,
        "gap": 10.915376689746475
      },
      "endBinding": {
        "elementId": "t6Gl1D7ZuigyXbWqJkHZM",
        "focus": -0.07232704402515856,
        "gap": 8.455238095238174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S-PQ3h3lvqeZpQKjpv6qM",
      "type": "diamond",
      "x": 1544.7285714285713,
      "y": 315.1,
      "width": 33.08571428571428,
      "height": 48.70952380952381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 177800711,
      "version": 122,
      "versionNonce": 1630013673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TwHQKopjDKx-wvUbdZQM0",
          "type": "arrow"
        },
        {
          "id": "Z9pfkXhbadbRprHtyAC9q",
          "type": "arrow"
        }
      ],
      "updated": 1685535134196,
      "link": null,
      "locked": false
    },
    {
      "id": "TwHQKopjDKx-wvUbdZQM0",
      "type": "arrow",
      "x": 1564.947619047619,
      "y": 458.47142857142853,
      "width": 2.668862496239758,
      "height": 88.26781887055644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1443024009,
      "version": 332,
      "versionNonce": 736630311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -2.668862496239758,
          -88.26781887055644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4Y-3q4PgkrMUNsBmV9-K",
        "focus": null,
        "gap": 9.584402314747432
      },
      "endBinding": {
        "elementId": "S-PQ3h3lvqeZpQKjpv6qM",
        "focus": -0.004691266946029895,
        "gap": 4.426006909013038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v-lMWqhAxbF5yJ3UjQ8fe",
      "type": "arrow",
      "x": 1402.2761904761905,
      "y": 693.747619047619,
      "width": 0,
      "height": 91.9047619047619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1693595817,
      "version": 676,
      "versionNonce": 1994982345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.9047619047619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CcnwX8qCHF5jHbm-1lCNy",
        "focus": 0.045454545454536255,
        "gap": 5.937315563683878
      },
      "endBinding": {
        "elementId": "ua_PVnukaWP9hFrt2ciBZ",
        "focus": 0,
        "gap": 4.644300174259481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ua_PVnukaWP9hFrt2ciBZ",
      "type": "diamond",
      "x": 1382.057142857143,
      "y": 793.0047619047618,
      "width": 40.43809523809524,
      "height": 49.628571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 206680201,
      "version": 246,
      "versionNonce": 183548231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-lMWqhAxbF5yJ3UjQ8fe",
          "type": "arrow"
        },
        {
          "id": "eK1ps0hJndCSJCsKozM5c",
          "type": "arrow"
        }
      ],
      "updated": 1685535134196,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1538,
      "versionNonce": 1686610601,
      "isDeleted": false,
      "id": "pL5oRwwYdKnZBZq5OGgNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.710884570749,
      "y": 703.9028951193268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2251355657725282,
      "height": 86.38925355918228,
      "seed": 789878923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685535134196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V2rEnyraKI_cm3bivIqtt",
        "focus": -0.01044554923911644,
        "gap": 10.534120152914523
      },
      "endBinding": {
        "elementId": "3ZZiabxPyfUuIOnovN3KJ",
        "focus": 0.13387829639715454,
        "gap": 11.037502980387234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2251355657725282,
          86.38925355918228
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 1127741543,
      "isDeleted": false,
      "id": "4EPoDQtV0dtJaUx5jPWc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.290476190476,
      "y": 794.8666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.923809523809524,
      "height": 34.923809523809524,
      "seed": 1296690823,
      "groupIds": [
        "2FvpgLCpEbNOygKc__YXC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685535134196,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 772,
      "versionNonce": 649029001,
      "isDeleted": false,
      "id": "3ZZiabxPyfUuIOnovN3KJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.7238095238095,
      "y": 801.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 22.057142857142857,
      "height": 19.3,
      "seed": 2004312425,
      "groupIds": [
        "2FvpgLCpEbNOygKc__YXC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pL5oRwwYdKnZBZq5OGgNo",
          "type": "arrow"
        }
      ],
      "updated": 1685535134196,
      "link": null,
      "locked": false
    },
    {
      "id": "Y256NT2RWWGZXRpkiKm0w",
      "type": "arrow",
      "x": 1758,
      "y": 497,
      "width": 99,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1104707593,
      "version": 35,
      "versionNonce": 1787450247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQoR8H_P-aDdDaZ438Prk",
        "focus": 0.05787146072120413,
        "gap": 10.034024653102634
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NVUqU32V8zB7856GTMOZD",
      "type": "arrow",
      "x": 1435.722688988962,
      "y": 667.4323295456659,
      "width": 98.81129723606364,
      "height": 2.4093723967330334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1217745961,
      "version": 87,
      "versionNonce": 412863593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.81129723606364,
          2.4093723967330334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CcnwX8qCHF5jHbm-1lCNy",
        "focus": 0.24088097503267822,
        "gap": 13.818599038165168
      },
      "endBinding": {
        "elementId": "71rXFJWJCWD6hQHzrBpDR",
        "focus": -0.07498256223258266,
        "gap": 7.757107463465729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "71rXFJWJCWD6hQHzrBpDR",
      "type": "diamond",
      "x": 1543,
      "y": 642,
      "width": 36,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1404192457,
      "version": 70,
      "versionNonce": 690244263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qf-VU15dvNTZOuJWoB6uE",
          "type": "arrow"
        },
        {
          "id": "NVUqU32V8zB7856GTMOZD",
          "type": "arrow"
        }
      ],
      "updated": 1685535134196,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZhLeSS0iawBb3t6OVchl",
      "type": "arrow",
      "x": 1783,
      "y": 663,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1889661223,
      "version": 44,
      "versionNonce": 572020553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535134196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2rEnyraKI_cm3bivIqtt",
        "focus": 0.032673000411778355,
        "gap": 9.298272361065015
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MazFEoZnkuHHnOm8PDwmV",
      "type": "line",
      "x": 809.4492431922678,
      "y": 331.5293825638481,
      "width": 162.85714285714266,
      "height": 165.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TvCCTtbLjaViocBkdsSeB",
        "I6-ZxChUmuU6vZcQKvhsR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1855304391,
      "version": 416,
      "versionNonce": 709040871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535229533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.28571428571422,
          -97.14285714285722
        ],
        [
          -18.57142857142844,
          -144.28571428571433
        ],
        [
          64.28571428571422,
          -152.8571428571429
        ],
        [
          108.57142857142844,
          -101.42857142857144
        ],
        [
          88.57142857142844,
          -8.571428571428669
        ],
        [
          28.57142857142844,
          12.857142857142776
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iQoZLU1JMWONAh2RhPDm6",
      "type": "line",
      "x": 753.7349574779828,
      "y": 215.81509684956276,
      "width": 232.85714285714266,
      "height": 84.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TvCCTtbLjaViocBkdsSeB",
        "I6-ZxChUmuU6vZcQKvhsR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2001894919,
      "version": 381,
      "versionNonce": 1664985865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535229533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.85714285714266,
          -18.571428571428555
        ],
        [
          71.42857142857156,
          -74.28571428571422
        ],
        [
          155.71428571428578,
          -57.14285714285711
        ],
        [
          190,
          -4.285714285714221
        ],
        [
          165.71428571428578,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IMCOWGG5HbdOAUvbzw6OV",
      "type": "ellipse",
      "x": 795.1635289065542,
      "y": 215.81509684956276,
      "width": 30,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TvCCTtbLjaViocBkdsSeB",
        "I6-ZxChUmuU6vZcQKvhsR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1275525161,
      "version": 292,
      "versionNonce": 957163015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535229533,
      "link": null,
      "locked": false
    },
    {
      "id": "WFz2bncMbNWUC2RQdzjxv",
      "type": "ellipse",
      "x": 853.7349574779824,
      "y": 210.10081113527744,
      "width": 30,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TvCCTtbLjaViocBkdsSeB",
        "I6-ZxChUmuU6vZcQKvhsR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1729274441,
      "version": 314,
      "versionNonce": 105210345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535229533,
      "link": null,
      "locked": false
    },
    {
      "id": "XYZ6ULDPp5-UxyrwwiBqI",
      "type": "freedraw",
      "x": 813.7349574779824,
      "y": 232.67223970670543,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TvCCTtbLjaViocBkdsSeB",
        "I6-ZxChUmuU6vZcQKvhsR"
      ],
      "roundness": null,
      "seed": 1264313737,
      "version": 280,
      "versionNonce": 1957219623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535229533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "RvTKa9rL3CkW_Q--D4W1w",
      "type": "freedraw",
      "x": 869.4492431922678,
      "y": 227.24366827813387,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TvCCTtbLjaViocBkdsSeB",
        "I6-ZxChUmuU6vZcQKvhsR"
      ],
      "roundness": null,
      "seed": 2081409703,
      "version": 276,
      "versionNonce": 552811721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535229533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ZpnC1X0YlM9hXt-axj0Qz",
      "type": "line",
      "x": 825.163528906554,
      "y": 292.9579539924197,
      "width": 58.57142857142844,
      "height": 17.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TvCCTtbLjaViocBkdsSeB",
        "I6-ZxChUmuU6vZcQKvhsR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 914764521,
      "version": 303,
      "versionNonce": 142774343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535229533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.428571428571104,
          5.714285714285666
        ],
        [
          58.57142857142844,
          -11.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_qqx1NGWSuGJI-arg93Fn",
      "type": "text",
      "x": 819.4868831768196,
      "y": 352.83960155300736,
      "width": 65.7471151324146,
      "height": 50.18863750566003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6-ZxChUmuU6vZcQKvhsR"
      ],
      "roundness": null,
      "seed": 727459145,
      "version": 206,
      "versionNonce": 585284521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535229533,
      "link": null,
      "locked": false,
      "text": "You",
      "fontSize": 40.150910004527994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.00000000000004,
      "containerId": null,
      "originalText": "You",
      "lineHeight": 1.25
    },
    {
      "id": "hjOZx5hrXI0ubqJNLvhDt",
      "type": "line",
      "x": 999.7273175744895,
      "y": 1044.965381588979,
      "width": 128.5714285714289,
      "height": 179.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhbo0WFuYbrlcJjrl9SG5",
        "3ZVYxZuwTb2Y-ZOI6s_Y4"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1634065223,
      "version": 340,
      "versionNonce": 2122391207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535217671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.428571428572013,
          -105.71428571428567
        ],
        [
          31.428571428571104,
          -162.85714285714283
        ],
        [
          100,
          -160
        ],
        [
          117.14285714285688,
          -11.428571428571445
        ],
        [
          60,
          17.14285714285711
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bt7wCReZjt5HdlmMMsJhr",
      "type": "ellipse",
      "x": 1016.8701747173463,
      "y": 927.822524446122,
      "width": 31.42857142857156,
      "height": 17.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhbo0WFuYbrlcJjrl9SG5",
        "3ZVYxZuwTb2Y-ZOI6s_Y4"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 661828199,
      "version": 141,
      "versionNonce": 2091041609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535217671,
      "link": null,
      "locked": false
    },
    {
      "id": "D49s0aNMD6PE9lKjkn6Oe",
      "type": "ellipse",
      "x": 1072.5844604316321,
      "y": 924.9653815889791,
      "width": 18.57142857142844,
      "height": 14.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhbo0WFuYbrlcJjrl9SG5",
        "3ZVYxZuwTb2Y-ZOI6s_Y4"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1965201031,
      "version": 134,
      "versionNonce": 643084743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535217671,
      "link": null,
      "locked": false
    },
    {
      "id": "J6ONtqa5ekOSVJubXPG24",
      "type": "line",
      "x": 1005.4416032887748,
      "y": 894.9653815889791,
      "width": 94.28571428571422,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhbo0WFuYbrlcJjrl9SG5",
        "3ZVYxZuwTb2Y-ZOI6s_Y4"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2080323529,
      "version": 168,
      "versionNonce": 467497513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535217671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.28571428571422,
          -35.714285714285666
        ],
        [
          71.42857142857156,
          -47.14285714285711
        ],
        [
          80,
          -24.285714285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LQv6MeL5qwm4ICb9fjMdu",
      "type": "freedraw",
      "x": 1034.0130318602037,
      "y": 936.3939530175506,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhbo0WFuYbrlcJjrl9SG5",
        "3ZVYxZuwTb2Y-ZOI6s_Y4"
      ],
      "roundness": null,
      "seed": 1703943463,
      "version": 126,
      "versionNonce": 814276839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535217671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "OB2StJXw1gWORWbPEN8Ej",
      "type": "freedraw",
      "x": 1034.0130318602037,
      "y": 936.3939530175506,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhbo0WFuYbrlcJjrl9SG5",
        "3ZVYxZuwTb2Y-ZOI6s_Y4"
      ],
      "roundness": null,
      "seed": 1755474857,
      "version": 126,
      "versionNonce": 564086025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535217671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "PDzMFnkhhD3XdO1uxwVE-",
      "type": "freedraw",
      "x": 1034.0130318602037,
      "y": 936.3939530175506,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhbo0WFuYbrlcJjrl9SG5",
        "3ZVYxZuwTb2Y-ZOI6s_Y4"
      ],
      "roundness": null,
      "seed": 87800455,
      "version": 126,
      "versionNonce": 1051339783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535217671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "OyDG8TKrdAK3Ghu-7yRNY",
      "type": "freedraw",
      "x": 1079.7273175744895,
      "y": 933.5368101604078,
      "width": 2.8571428571426623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhbo0WFuYbrlcJjrl9SG5",
        "3ZVYxZuwTb2Y-ZOI6s_Y4"
      ],
      "roundness": null,
      "seed": 2086387785,
      "version": 129,
      "versionNonce": 2036579305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535217671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285711038,
          0
        ],
        [
          2.8571428571426623,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.8571428571426623,
        0
      ]
    },
    {
      "id": "6hsLzTTf3xqQmSQPlCVUk",
      "type": "line",
      "x": 1031.1558890030606,
      "y": 1007.8225244461221,
      "width": 70,
      "height": 27.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhbo0WFuYbrlcJjrl9SG5",
        "3ZVYxZuwTb2Y-ZOI6s_Y4"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 973199593,
      "version": 187,
      "versionNonce": 213193511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535217671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.28571428571422,
          20
        ],
        [
          70,
          -7.14285714285711
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M7u_xTLdzc8SlBHHg9CaT",
      "type": "text",
      "x": 1033.465652688968,
      "y": 1064.1489509448281,
      "width": 68.79747497792323,
      "height": 43.07919617570192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3ZVYxZuwTb2Y-ZOI6s_Y4"
      ],
      "roundness": null,
      "seed": 1691923303,
      "version": 135,
      "versionNonce": 322328265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535217671,
      "link": null,
      "locked": false,
      "text": "Max",
      "fontSize": 34.46335694056153,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Max",
      "lineHeight": 1.25
    },
    {
      "id": "AfLMoe2XLIi8ctNGrAnYi",
      "type": "line",
      "x": 1776.7001358633008,
      "y": 338.8294133262373,
      "width": 131.79883385851232,
      "height": 122.51722584030686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNBS71w8eF7GLCcWYHgfM",
        "DTdFEh6lhorZ_zkmY2xJa"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 325265577,
      "version": 293,
      "versionNonce": 430632201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535221409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.204020045512696,
          -60.33045211833284
        ],
        [
          31.55746726189742,
          -109.52297461481972
        ],
        [
          102.0976882002558,
          -81.6781505602045
        ],
        [
          108.59481381299963,
          -17.635055234589593
        ],
        [
          52.90516570376894,
          12.99425122548716
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OmAsshwJfARh3HZx8wjsN",
      "type": "line",
      "x": 1754.4242766196087,
      "y": 297.0621772443146,
      "width": 220.90227083328045,
      "height": 143.86492428217846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNBS71w8eF7GLCcWYHgfM",
        "DTdFEh6lhorZ_zkmY2xJa"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1078283657,
      "version": 282,
      "versionNonce": 1552745479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535221409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7126432072820665,
          52.90516570376886
        ],
        [
          -33.41378886553831,
          39.910914478281775
        ],
        [
          -11.137929621845904,
          -67.75573853289698
        ],
        [
          90.9597585784096,
          -90.9597585784096
        ],
        [
          176.35055234589623,
          -36.198271270999705
        ],
        [
          187.48848196774216,
          25.060341649153656
        ],
        [
          135.5114770657938,
          10.209768820025536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xdlybipU2WKQ6rp-rvxT7",
      "type": "ellipse",
      "x": 1782.269100674224,
      "y": 270.1455139915199,
      "width": 21.347698441871515,
      "height": 15.778733630948636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNBS71w8eF7GLCcWYHgfM",
        "DTdFEh6lhorZ_zkmY2xJa"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1021595497,
      "version": 93,
      "versionNonce": 1102734313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535221409,
      "link": null,
      "locked": false
    },
    {
      "id": "F7ebEEJq_mKKVJwElZBP-",
      "type": "ellipse",
      "x": 1837.030587981634,
      "y": 270.1455139915199,
      "width": 17.635055234589448,
      "height": 15.778733630948636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNBS71w8eF7GLCcWYHgfM",
        "DTdFEh6lhorZ_zkmY2xJa"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1424581351,
      "version": 90,
      "versionNonce": 410839847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535221409,
      "link": null,
      "locked": false
    },
    {
      "id": "nlPGWwK4gL8MseDr8wCYd",
      "type": "line",
      "x": 1810.113924728839,
      "y": 316.55355408254525,
      "width": 61.25861292015336,
      "height": 13.922412027307603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNBS71w8eF7GLCcWYHgfM",
        "DTdFEh6lhorZ_zkmY2xJa"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2053551879,
      "version": 152,
      "versionNonce": 1786248905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535221409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.33620089284569,
          1.8563216036410333
        ],
        [
          61.25861292015336,
          -12.06609042366657
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_UUK3r3U0SXg0BdGreH3z",
      "type": "freedraw",
      "x": 1795.263351899711,
      "y": 281.283443613366,
      "width": 2.784482405461476,
      "height": 2.784482405461476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNBS71w8eF7GLCcWYHgfM",
        "DTdFEh6lhorZ_zkmY2xJa"
      ],
      "roundness": null,
      "seed": 2048730119,
      "version": 82,
      "versionNonce": 404942407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535221409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9281608018205906,
          0
        ],
        [
          -1.8563216036411812,
          0
        ],
        [
          -1.8563216036411812,
          -0.9281608018204428
        ],
        [
          0,
          -1.8563216036409595
        ],
        [
          0.928160801820295,
          -1.8563216036409595
        ],
        [
          0.928160801820295,
          -2.784482405461476
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.4285714285711038,
        -4.285714285714221
      ]
    },
    {
      "id": "zbzfuSS-80JI0MY4sALLN",
      "type": "freedraw",
      "x": 1846.312195999839,
      "y": 279.42712200972494,
      "width": 2.784482405461476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNBS71w8eF7GLCcWYHgfM",
        "DTdFEh6lhorZ_zkmY2xJa"
      ],
      "roundness": null,
      "seed": 1570946983,
      "version": 80,
      "versionNonce": 578764201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535221409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9281608018205906,
          0
        ],
        [
          -1.8563216036411812,
          0
        ],
        [
          -2.784482405461476,
          0
        ],
        [
          -1.8563216036411812,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.857142857143117,
        0
      ]
    },
    {
      "id": "0KRVuA5MNrF1LtRgq7uyF",
      "type": "freedraw",
      "x": 1844.6260541266008,
      "y": 280.9972437827356,
      "width": 0,
      "height": 0.5233739243369033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNBS71w8eF7GLCcWYHgfM",
        "DTdFEh6lhorZ_zkmY2xJa"
      ],
      "roundness": null,
      "seed": 293483559,
      "version": 77,
      "versionNonce": 911969639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535221409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5233739243369033
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        0.8055468764684974
      ]
    },
    {
      "id": "CFyOgADVX_kbYgDIPw4K0",
      "type": "text",
      "x": 1796.806657957594,
      "y": 365.0500165120353,
      "width": 67.31065910595332,
      "height": 41.49855756620764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTdFEh6lhorZ_zkmY2xJa"
      ],
      "roundness": null,
      "seed": 895192137,
      "version": 105,
      "versionNonce": 419143817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535221409,
      "link": null,
      "locked": false,
      "text": "Lisa",
      "fontSize": 33.19884605296611,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Lisa",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}